{
    "name": "file-browser",
    "publisher": "bodil",
    "displayName": "File Browser",
    "description": "A nicer alternative to the file open dialog.",
    "version": "0.2.2",
    "license": "LGPL-3.0+",
    "author": {
        "name": "Bodil Stokke",
        "url": "https://bodil.lol/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bodil/vscode-file-browser"
    },
    "keywords": [
        "emacs",
        "helm"
    ],
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:file-browser.open"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "file-browser.open",
                "title": "File Browser: Open"
            },
            {
                "command": "file-browser.stepIn",
                "title": "File Browser: Step In"
            },
            {
                "command": "file-browser.stepOut",
                "title": "File Browser: Step Out"
            },
            {
                "command": "file-browser.actions",
                "title": "File Browser: Actions"
            }
        ],
        "keybindings": [
            {
                "key": "right",
                "command": "file-browser.stepIn",
                "when": "inFileBrowser"
            },
            {
                "key": "left",
                "command": "file-browser.stepOut",
                "when": "inFileBrowser"
            },
            {
                "key": "ctrl+a",
                "command": "file-browser.actions",
                "when": "inFileBrowser"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.2",
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.14",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^3.4.0",
        "@typescript-eslint/parser": "^3.4.0",
        "eslint": "^7.3.1",
        "glob": "^7.1.6",
        "mocha": "^8.0.1",
        "typescript": "^3.9.5",
        "vscode-test": "^1.4.0"
    }
}
